<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세정보</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }
        .footer img.icon-lang {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 70px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        $(document).ready(function () {
            getMessage();
        })

        function editPost(id) {
            showEdits(id);
            let title = $(`#${id}-title`).text().trim();
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-titlearea`).val(title);
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-title`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-title`).show();
            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        function getMessage() {
            $('#cards-box').empty();
            $.ajax({
                type: "GET",
                url: "/api/blogs",
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let blog = response[i]
                        let id = blog.id;
                        let name = blog.name;
                        let title = blog.title;
                        let contents = blog.contents;
                        let modifiedAt = blog.modifiedAt;
                        addHTML(id, name, title, contents, modifiedAt)
                    }
                }
            })
        }
        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, title, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${name}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-title" class="text">
                                        ${title}
                                    </div>
                                    <p></p>
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-titlearea" class="te-edit" name="" id="" cols="30" rows="2"></textarea>
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                    <button id="${id}-comment" onclick="alertComment('${id}')">댓글달기</button>
                                </div>
                            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }
        function isValidContents(contents, title) {
            if (contents == '' || title == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            if (title.trim().length > 80) {
                alert('공백 포함 80자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
        function submitEdit(id) {
            let title = $(`#${id}-titlearea`).val().trim();
            let name = $(`#${id}-name`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            if (isValidContents(contents, title) == false){
                return;
            }
            let data = {'title': title, 'name': name, 'contents': contents}
            $.ajax ({
                type: "PUT",
                url: `api/blogs/${id}`,
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (response) {
                    alert('변경이 완료되었습니다.');
                    window.location.reload();
                }
            })
        }
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/blogs/${id}`,
                success: function () {
                    alert("삭제가 완료되었습니다.");
                    window.location.reload();
                }
            })
        }
/////////////////////////////////////////////////////////////////////////////////////////////////////
        // comment line
        function alertComment(id) {
            $('#cards-box').empty()
            $.ajax ({
                type: "GET",
                url: `api/blogs/`,
                success: function (response) {
                    for (let i=0; i<response.length;i++) {
                        let infor = response[i];
                        if (infor.id == id) {
                            let name = infor.name;
                            let title = infor.title;
                            let contents = infor.contents;
                            let id = infor.id;
                            let modifiedAt = infor.modifiedAt;
                            changeCommentPage(id, name, title, contents, modifiedAt);
                        }
                    }

                }
            })
        }
        function changeCommentPage(id, name, title, contents, modifiedAt){
            let tempHtml2 = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${name}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-title" class="text">
                                        ${title}
                                    </div>
                                    <p></p>
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-titlearea" class="te-edit" name="" id="" cols="30" rows="2"></textarea>
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                    <button id="${id}-comment" onclick="alertComment('${id}')">댓글</button>
                                </div>
                            </div>
                            <form>
                              <div class="form-row">
                                <div class="col">
                                  <input id="cTitle" type="text" class="form-control" placeholder="이름">
                                </div>
                                <div class="col">
                                  <input id="cComment" type="text" class="form-control" placeholder="내용">
                                </div>
                                <div>
                                   <img id="${id}" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                    <button id="${id}-comment" onclick="alertComment('${id}')">댓글</button>
                                </div>
                              </div>
                            </form>`

            $('#cards-box').append(tempHtml2)
        }


    </script>
</head>
<body>
<div id="cards-box" class="area-read">
    <div class="card">
        <!-- date/username 영역 -->
        <div class="metadata">
            <div class="date">
                October 10, 2020
            </div>
            <div id="1-username" class="username">
                anonymous
            </div>
        </div>
        <!-- contents 조회/수정 영역-->
        <div class="contents">
            <div id="1-contents" class="text">
                dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
            </div>
            <div id="1-editarea" class="edit">
                <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>
        <!-- 버튼 영역-->
        <div class="footer">
            <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
            <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
            <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
        </div>
    </div>
</div>
</body>
</html>